#########################################################
MYSQL_HOST =localhost
MYSQL_PORT =3306
MYSQL_USERNAME =root
MYSQL_PASSWORD =
MYSQL_DATABASE =tabeyoudb
##########################################################
# setup bằng true nếu muốn authencation db, nếu bật thì muốn thao tác với db thì phải nhập DB_USERNAME và DB_PASSWORD bên dưới
DB_AUTHENTICATION =false

# setup thông tin host và port cho database

DB_HOST =127.0.0.1
DB_PORT =27017
DB_NAME =sample
DB_USERNAME =vietdung
DB_PASSWORD =123456

# setup token (mã bí mật), dùng trong mã hóa, giải mã bằng jwt
TOKEN_SECRET =congtyvnist

# setup port chạy server (port này không được trùng với các port đang sử dụng)
PORT =8000

WEBSITE =http://localhost:3000

# setup thông tin tài khoản systemAdmin khi seed dữ liệu
SYSTEM_ADMIN_NAME =VietDung
SYSTEM_ADMIN_EMAIL =dunghv.vnist@gmail.com
SYSTEM_ADMIN_PASSWORD =123456

# setup biến DEVELOPMENT nếu bằng true (DEVELOPMENT =true) thì client sẽ ko cần gửi request được mã hóa, phục vụ test postman,...
DEVELOPMENT =false