MYSQL_HOST =localhost
MYSQL_PORT =3306
MYSQL_USERNAME =root
MYSQL_PASSWORD =password
MYSQL_DATABASE =tabeyoudb
MYSQL_URL = "mysql://root:password@localhost:3306/tabeyoudb"

SERVER_HOST ="https://deploy-itss-production.up.railway.app"
GITHUB_HOST ="https://raw.githubusercontent.com/TheWanderer2k1/ITSS-BananaTeam/main/server"
